# cat /etc/xorg.conf.d/90-touchpad.conf

Section "InputClass"
      Identifier "touchpad"
      MatchIsTouchpad "on"
      Driver "libinput"
      Option "Tapping" "on"
      Option "TappingButtonMap" "lrm"
      Option "NaturalScrolling" "on"
      Option "ScrollMethod" "twofinger"
EndSection
